# Django
SECRET_KEY=django-insecure-91qb(os!5yk!8#kjt(wu!d@bi*08u8r+h%p)3sbg9f^6no4^80
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=intervention_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# API
API_PORT=8005
API_HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO
